<!DOCTYPE html>

<head>
  <title>Chat App</title>
  <script type="module" src="./chat.js"></script>
  <style>
    body {
      background-color: rgb(20, 19, 19);
      font-family: Arial, sans-serif;
    }

    h2 {
      text-align: center;
      color: white;
    }

    #chat-box {
      border: 1px solid #ccc;
      height: 300px;
      overflow-y: scroll;
      padding: 10px;
      margin-bottom: 10px;
    }

    input {
      padding: 10px 30px;
      margin: 5px;
    }

    #chat-box {
      width: 100%;
      max-width: 400px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ccc;
      overflow-y: scroll;
      padding: 10px;
    }

    .message {
      padding: 5px;
      margin: 5px 0;
      border-radius: 5px;
    }

    .sent {
      background: #dcf8c6;
      text-align: right;
    }

    .msg-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .send-msg-btn {
      padding: 10px 15px;
      border-radius: 6px;
      border: 0;
      background-color: rgb(34, 185, 34);
      color: rgb(255, 255, 255);
      font-weight: bold;
    }

    .send-msg-btn:hover {
      background-color: rgb(24, 124, 24);
    }

    .logout-btn-div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logout-btn {
      margin-top: 30px;
      border-radius: 5px;
      border: 0;
      padding: 5px 20px;
      font-size: 13px;
      background-color: rgb(46, 45, 45);
      color: white;
      font-weight: bold;
    }

    .logout-btn:hover {
      border: 1px solid white;
      background-color: rgb(29, 29, 29)
    }

    .received {
      background: #f1f0f0;
      text-align: left;
    }
  </style>
</head>

<body>
  <h2>Real-Time Chat</h2>
  <div id="chat-box"></div>
  <h2>Type Your Message here</h2>
  <div id="chat-box"></div>
  <div class="msg-box">
    <input style="border-radius: 5px; border: 0;" type="text" id="message-input" placeholder="Type a message...">
    <button class="send-msg-btn" onclick="sendMessage()">Send</button>
  </div>
  <div class="logout-btn-div">
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</body>

</html>