<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, rgb(136, 8, 8), rgb(136, 8, 8));
        }

        .container {
            width: 900px;
            height: 550px;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        .form h1 {
            color: #e63946;
            font-size: 25px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form input,
        .form select,
        .form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .form button {
            width: 50%;
            padding: 10px;
            background: rgb(136, 8, 8);
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            transition: background 0.3s;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .form button:hover {
            background: #d72638;
        }

        .toggle-section {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(136, 8, 8);
            font-weight: bold;
            transition-duration: 0.3s;
        }

        a:hover {
            color: black;
            transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form">
            <h1>Register with us</h1>
            <input id="email" type="email" placeholder="Email" required />
            <input id="password" type="password" placeholder="Password" required />
            <input type="text" placeholder="Full Name" required />
            <select required>
                <option value="" disabled selected>Blood Type</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>
            <input type="text" placeholder="Contact Number" required />
            <input type="text" placeholder="City" required />
            <button onclick="signup(event)">REGISTER</button>
            <div class=" toggle-section">
                <span>Already have one account</span>
                <br>
                <a href="./Login.html">Login here</a>
            </div>
        </form>
    </div>
    <script type="module" src="./firebase-config.js"></script>
    <script type="module" src="./app.js"></script>
</body>

</html>